sudo: required
services:
  - docker

before_install:
  - docker build -t shikshamishra/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true shikshamishra/docker-react npm run test